pA: 小業教授的研究計畫
[[0, "000"], [23, "001"], [77, "(00[0-9]|01[0-9]|02[0-7])"]]
pB: 分組任務
[[0, "(00[0-2])"], [12, "(00[0-9]|0[1-3][0-9]|04[01])"], [30, "(00[0-9]|0[1-6][0-9]|07[01])"], [58, "(00[0-9]|0[1-9][0-9]|1[0-3][0-9]|14[01])"]]
pC: 大富翁
[[0, "(00[0-2])"], [8, "(00[0-9]|01[0-9]|02[0-7])"], [20, "(00[0-9]|0[1-4][0-9]|05[0-8])"], [40, "(00[0-9]|0[1-7][0-9]|08[0-8])"], [32, "(00[0-9]|0[1-9][0-9]|1[01][0-9]|12[0-7])"]]
pD: 身份調查
[[0, "00[0-1]"], [5, "(00[2-9]|01[0-9]|020)"], [10, "(00[0-9]|0[1-3][0-9])"], [29, "(00[0-9]|0[1-6][0-9]|07[0-4])"], [6, "(07[5-9]|0[89][0-9]|10[0-9])"], [50, "(00[0-9]|0[1-9][0-9]|1[0-4][0-9])"]]
pE: 罰款金額
[[0, "(000)"], [9, "(00[1-9]|01[0-9]|02[0-5])"], [11, "(02[6-9]|0[34][0-9]|050)"], [20, "(05[1-9]|06[0-9]|07[0-5])"], [60, "(00[0-9]|0[1-9][0-9]|1[01][0-9]|12[0-5])"]]
pF: 動物園
[[0, "000"], [25, "001"], [35, "00[0-2]"], [40, "(00[0-9]|0[1-6][0-9]|07[0-2])"]]
pG: 鬼鍵
[[0, "000"], [7, "(00[1-9]|01[0-9]|02[0-2])"], [8, "(00[1-9]|0[1-3][0-9]|04[0-4])"], [10, "(00[1-9]|0[1-6][0-9]|07[0-4])"], [75, "(00[0-9]|0[1-9][0-9]|10[0-4])"]]
pH: 小業教授的冷泡茶
[[0, "(00[0-3])"], [9, "(00[4-9]|01[0-9]|02[0-3])"], [11, "(02[4-9]|0[34][0-9]|05[0-3])"], [20, "(05[4-9]|06[0-9]|07[0-3])"], [60, "(00[0-9]|0[1-9][0-9]|1[0-6][0-9]|17[0-3])"]]
